module.exports = [{
  type: `russian`,
  title: `по русскому языку`,
  imgs: [
    `img/theme-russian.jpg`,
    `img/theme-russian.jpg, img/theme-russian@2x.jpg 2x`
  ],
  variants: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
  themes: [`Информационная обработка текстов`, `Средства связи предложений в тексте`, `Лексическое значение слова`, `Орфоэпические нормы`, `Лексические нормы`, `Морфологические нормы(образование форм слова)`, `Синтаксические нормы.Нормы согласования.Нормы управления`, `Правописание корней`, `Правописание приставок`, `Правописание суффиксов различных частей речи(кроме Н / НН)`, `Правописание личных окончаний глаголов и суффиксов причастий`, `Правописание НЕ и НИ`, `Слитное, дефисное и раздельное написание слов`, `Правописание Н / НН в различных частях речи`, `Пунктуация в сложносочиненном предложении и простом предложении с однородными членами`, `Знаки препинания в предложениях с обособленными членами(определениями, обстоятельствами, дополнениями)`, `Знаки препинания в предложениях со словами и конструкциями грамматически не связанными с членами предложения`, `Знаки препинания в сложноподчиненном предложении`, `Знаки препинания в сложном предложении с разными видами связи`, `Текст как речевое произведение.Смысловая и композиционная целостность текста`, `Функционально - смысловые типы речи`, `Средства выразительности речи`]
}, {
  type: `literature`,
  title: `по литературе`,
  imgs: [
    `img/theme-literature.jpg`,
    `img/theme-literature.jpg, img/theme-literature@2x.jpg 2x`
  ],
  variants: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
  themes: [`Знание текста и теории литературы эпического и лироэпического произведения`, `Понимание текста и знание теории лирического произведения`]
}, {
  type: `history`,
  title: `по истории`,
  imgs: [
    `img/theme-history.jpg`,
    `img/theme-history.jpg, img/theme-history@2x.jpg 2x`
  ],
  variants: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
  themes: [`IX - XXI в + всеобщая история`, `Проверяют знание дат, фактов, персоналий по истории России: VIII–XV вв.`, `Проверяют знание различных исторических эпох(VIII – начало XXI в.)`, `Проверяют знание дат, фактов, персоналий по истории России: XVI–XVII вв.`, `Знания по истории ВОВ`, `Проверяют знание дат, фактов, персоналий по истории России: XVIII–XIX вв.`, `Источник по истории 20 в.`, `Проверяют знание дат, фактов, персоналий по истории России: XX – начало XXI в.`, `Материальная и духовная культура`, `Представляют собой комплекс заданий, связанных с анализом исторического источника(проведение атрибуции источника; извлечение информации; привлечение исторических знаний для анализа проблематики источника, позиции автора).`]
}, {
  type: `social`,
  title: `по обществознанию`,
  imgs: [
    `img/theme-social.jpg`,
    `img/theme-social.jpg, img/theme-social@2x.jpg 2x`
  ],
  variants: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
  themes: [`Выявление структурных элементов с помощью схем и таблиц`, `Выбор обобщающего понятия для всех остальных понятий, представленных в перечне`, `Соотнесение видовых понятий с родовыми`, `Характеризовать с научных позиций основные объекты изучения обществознания.`, `Анализ информацию о социальных объектах, чертах, явлениях`, `Применять знания в практических областях при решении познавательных задач по социальным аспектам`, `Давать характеристику основных соц.объектов(факты, явления, процессы, институты), их места и значения в системы общественной организации`, `Выявление общих черт и различий социальных объектов; установление соответствий между существенными чертами и признаками изученных социальных явлений и обществоведческими понятиями`, `Применять знания в практических областях при решении познавательных задач по социальным аспектам и проблемам`, `Осуществлять поиск и выборку социальной информации, представленной в различных знаковых системах(график, рисунок)`, `Характеризовать основные социальные объекты и их место, значение в жизни общества.`, `Осуществлять поиск информации, представленной в различных знаковых системах(таблицы, диаграммы)`, `Характеризовать с научной трактовки социальные объекты и их значение в жизни общества как системы`, `Применять знания в процессе решения познавательных задач по социальным проблемам`, `Характеризовать основы конституционного строя, прав и свобод человека и гражданина, конституционные обязанности гражданина РФ`, `Характеризовать позиции основных социальные объектов(факты, явления, процессы, институты), их место системе общественных отношений`, `Применять гуманитарные знания в процессе решения познавательных задач по социальным вопросам`, `Определение терминов и понятий, соответствующих предлагаемому контексту¸ путем анализа и систематизации.`]
}, {
  type: `mathematics`,
  title: `по математике (базовой)`,
  imgs: [
    `img/theme-math.jpg`,
    `img/theme-math.jpg, img/theme-math@2x.jpg 2x`
  ],
  variants: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  themes: [`Уметь выполнять вычисления и преобразования`, `Уметь решать уравнения и неравенства`, `Уметь выполнять действия с функциями`, `Уметь выполнять действия с геометрическими фигурами`, `Уметь строить и исследовать математические модели`, `Уметь использовать приобретенные знания и умения в практической деятельности и повседневной жизни`]
}];
