module.exports = [
  {
    title: `Ядреный интенсив`,
    description: `Курс длится три недели и&nbsp;включает в&nbsp;себя непрерывное решение заданий из&nbsp;ЕГЭ. Мы&nbsp;будем упорно работать всю неделю кроме выходных: ты&nbsp;решаешь, а&nbsp;мы&nbsp;ежедневно тебя проверяем. Ты&nbsp;прокачаешься на&nbsp;1000%!`,
    duration: `3&nbsp;недели`,
    mod: `intensive`,
    scope: `15&nbsp;занятий`,
    teachers: `4`,
    status: `сразу после оплаты`,
    link: `//егэнасотку.рф`
  }, {
    title: `Вспомнить все`,
    description: `Перед каждым экзаменом в&nbsp;течение трех дней по&nbsp;два часа в&nbsp;день мы&nbsp;повторяем всю теорию, решаем задания и&nbsp;делимся лайфхаками. В&nbsp;результате ты&nbsp;идешь на&nbsp;экзамен со&nbsp;свежей головой и&nbsp;уверенностью в&nbsp;своих силах.`,
    mod: `remember-all`,
    duration: `3&nbsp;дня`,
    scope: `2&nbsp;часа/день`,
    teachers: `4`,
    status: `за&nbsp;3&nbsp;дня до&nbsp;экзамена`,
    link: `//егэнасотку.рф`
  }, {
    title: `Бронебойная подготовка`,
    description: `Программа включает в&nbsp;себя фундаментальную подготовку от&nbsp;А до&nbsp;Я.&nbsp;Никакой нудной теории. Мы&nbsp;делаем занятия интересными и&nbsp;занимаемся твоей дисциплиной, поэтому не&nbsp;стоит переживать за&nbsp;результат.`,
    mod: `armour-learn`,
    duration: `год`,
    scope: `2&nbsp;часа/неделя`,
    teachers: `4`,
    status: `Набор закрыт`,
    link: `//егэнасотку.рф`
  }
];
